In [1]:
import numpy as np
import pandas as pd

In [3]:
df = pd.read_csv ('categorical.csv')
df

             name   Longitude   Latitude      continent
0           Aruba  -69.982677  12.520880  North America
1     Afghanistan   66.004734  33.835231           Asia
2          Angola   17.537368 -12.293361         Africa
3        Anguilla  -63.064989  18.223959  North America
4         Albania   20.049834  41.142450         Europe
..            ...         ...        ...            ...
236         Samoa -172.164851 -13.753243        Oceania
237         Yemen   47.586762  15.909280           Asia
238  South Africa   25.083901 -29.000341         Africa
239        Zambia   27.774759 -13.458242         Africa
240      Zimbabwe   29.851441 -19.004204         Africa

[241 rows x 4 columns]

In [6]:

# Specify the boundaries of the bins
bins_lat = [-np.inf, 0, np.inf]
# Bin labels
labels_lat = ['Latitude sul', 'Latitude norte']

# Specify the boundaries of the bins
bins_lng = [-np.inf, 0, np.inf]
# Bin labels
labels_lng = ['Longitude Oeste', 'Longitude leste']

# Bin the continuous variable ConvertedSalary using these boundaries
df['Lat'] = pd.cut(df['Latitude'], bins=bins_lat, labels=labels_lat)
df['Lng'] = pd.cut(df['Longitude'], bins=bins_lng, labels=labels_lng)

df

,name,Longitude,Latitude,continent,Lat,Lng
0,Aruba,-69.982677,12.520880,North America,Latitude norte,Longitude Oeste
1,Afghanistan,66.004734,33.835231,Asia,Latitude norte,Longitude leste
2,Angola,17.537368,-12.293361,Africa,Latitude sul,Longitude leste
3,Anguilla,-63.064989,18.223959,North America,Latitude norte,Longitude Oeste
4,Albania,20.049834,41.142450,Europe,Latitude norte,Longitude leste
...,...,...,...,...,...,...
236,Samoa,-172.164851,-13.753243,Oceania,Latitude sul,Longitude Oeste
237,Yemen,47.586762,15.909280,Asia,Latitude norte,Longitude leste
238,South Africa,25.083901,-29.000341,Africa,Latitude sul,Longitude leste
239,Zambia,27.774759,-13.458242,Africa,Latitude sul,Longitude leste
240,Zimbabwe,29.851441,-19.004204,Africa,Latitude sul,Longitude leste